API_URL=https://api.paystation.co.nz
CLIENT_ID=replace___provided_on_signup
CLIENT_SECRET=replace___secret_provided_on_signup
PAYSTATION_ID=replace___provided_on_signup
GATEWAY_ID=DEVELOPMENT_or-obtained-from-gateway-admin
HMAC_KEY=obtained-from-gateway-admin